<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            background: url(Harvey.jpg);
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.497);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input {
           
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background: linear-gradient(to left, #5ab89d,#377162);
    border: none;
    margin-bottom:10px ;
    border-radius: 5px;
    cursor: pointer;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .password-input{
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

<div class="container">
    <h2>Student Sign In</h2>
    <form action="#" method="POST">
        @csrf
        <label for="email">Username:</label>
        <input type="text" id="email" name="email" required>

        <label  for="password">Password:</label>
        <input class="password-input" type="password" id="password" name="password" required>

		<button type="submit"onclick="window.location.href='{{ route('student.authenticate') }}'">Sign In</button>
    </form>

    <!-- Add Admin Register button -->
	<button onclick="window.location.href='{{ route('student.register') }}'">Student Register</button>
</div>

</body>
</html>